﻿侻 
俶傥 
僄 
劼 
嫕 
惇 
惓惓 
會 
牣 
皞 
挨边 
哀婉 
哀艳 
蔼 
蔼蔼 
蔼然 
蔼然可亲 
蔼如 
艾 
碍事 
安 
安安静静 
安安稳稳 
安定 
安顿 
安分 
安好 
安静 
安康 
安澜 
安乐 
安宁 
安全 
安然 
安然无事 
安然无恙 
安如磐石 
安如泰山 
安生 
安适 
安泰 
安恬 
安稳 
安详 
安逸 
安谧 
按期 
按时 
昂昂 
昂藏 
昂然 
傲然 
奥 
奥博 
奥妙  
拔尖 
拔尖儿 
拔俗 
把牢 
把稳 
把细 
白 
白纸黑字 
百不一失 
百读不厌 
百废俱兴 
百里挑一 
百炼成钢 
百听不厌 
百无一失 
百依百顺 
百折不回 
百折不挠 
百折不挠地 
板板正正 
板实 
板正 
半公开 
半透明 
膀大腰圆 
膀阔腰圆 
棒 
磅礴 
苞 
睆 
保存良好 
保皇 
保险 
保准 
饱学 
宝 
宝贵 
悲壮 
卑 
倍儿棒 
备细 
奔放 
本质 
笨鸟先飞 
逼真 
笔挺 
笔直 
毕恭毕敬 
毖 
闭月羞花 
必备 
必不可少 
必需 
必要 
辟 
鞭辟近里 
鞭辟入里 
便 
便当 
便捷 
便利 
便民 
便宜 
变通 
辩证 
标定 
标致 
标准 
彪炳 
彪炳千古 
彪炳史册 
彪悍 
彪形 
彪壮 
表观 
表里如一 
表里一致 
别具匠心 
别具一格 
别开生面 
别有风味 
别有情趣 
彬 
彬彬 
彬彬有礼 
斌 
兵强马壮 
冰肌玉骨 
冰清玉洁 
冰雪聪明 
秉持公正 
秉公 
秉正 
秉直 
炳 
并茂 
波光粼粼 
波澜壮阔 
博大 
博大精深 
博古通今 
博识 
博闻 
博闻广识 
博闻强记 
博学 
博学多才 
博学多能 
博学多闻 
博雅 
勃 
勃勃 
勃勃生机 
不卑不亢 
不变 
不耻下问 
不错 
不大不小 
不大离儿 
不惮其烦 
不动摇 
不费吹灰之力 
不费力 
不苟 
不苟言笑 
不含糊 
不会腐败 
不会弄错 
不加区别 
不加掩饰 
不加渲染 
不简单 
不骄不躁 
不咎既往 
不亢不卑 
不可或缺 
不可缺 
不可缺少 
不赖 
不离儿 
不落俗套 
不落窠臼 
不难 
不偏不倚 
不屈 
不屈不挠 
不容怀疑 
不容置辩 
不容置疑 
不俗 
不同凡响 
不同寻常 
不为已甚 
不畏艰险 
不无道理 
不无小补 
不无裨益 
不武断 
不限 
不懈 
不懈怠 
不泄气 
不言而喻 
不厌其烦 
不厌其详 
不在话下 
不争 
不整齐 
不知疲倦 
部优 
才高八斗 
才华横溢 
才略过人 
才气横溢 
才思敏捷 
财大气粗 
惨淡 
惨烈 
灿 
灿烂 
灿烂夺目 
灿亮 
灿然 
苍郁 
缠绵 
长 
长治久安 
敞开 
敞开儿 
敞亮 
畅达 
畅顺 
超拔 
超尘拔俗 
超等 
超凡入圣 
超凡脱俗 
超级 
超绝 
超群 
超群绝伦 
超俗 
超俗绝世 
超逸 
超卓 
朝气勃勃 
朝气蓬勃 
车水马龙 
澈 
沉寂 
沉静 
沉稳 
沉毅 
沉鱼落雁 
沉着 
称身 
成器 
成趣 
成熟 
澄 
澄碧 
澄澈 
澄净 
澄明 
澄清 
诚 
诚恳 
诚朴 
诚实 
诚心 
诚心诚意 
诚挚 
诚笃 
承平 
吃得开 
吃香 
持平 
持正不阿 
持之有故 
持重 
驰名 
驰誉 
赤 
赤忱 
赤诚 
赤胆 
赤胆忠心 
赤裸 
赤裸裸 
赤色 
赤心 
炽盛 
崇 
崇高 
初生牛犊般 
出类拔萃 
出色 
出身高贵 
出身名门 
出神入化 
出手不凡 
出手大方 
出以公心 
出众 
楚楚 
楚楚动人 
楚楚可怜 
楚楚可人 
传神 
传统 
窗明几净 
创造性 
春光明媚 
春秋鼎盛 
春秋正富 
春色满园 
春意融融 
醇 
醇和 
醇厚 
醇美 
醇浓 
醇朴 
醇香 
唇红齿白 
淳 
淳厚 
淳美 
淳朴 
纯 
纯粹 
纯厚 
纯洁 
纯净 
纯朴 
纯熟 
纯一 
纯真 
纯正 
纯挚 
纯种 
绰约 
绰约多姿 
慈 
慈悲 
慈悲为怀 
慈善 
慈祥 
瓷实 
刺眼 
聪慧 
聪敏 
聪明 
聪明过人 
聪明绝顶 
聪明伶俐 
聪悟 
聪颖 
葱葱 
葱茂 
葱郁 
葱茏 
从宽 
从轻 
从权 
从实 
从始至终 
从头到底 
从头到尾 
从头至尾 
从一而终 
粗放 
粗豪 
粗实 
粗中有细 
粗壮 
粗犷 
簇新 
催人奋进 
脆 
脆亮 
脆美 
脆生 
脆响 
粹 
粹白 
错落有致 
达 
达观 
打心底里 
打心眼儿里 
打心眼里 
打眼 
大 
大慈大悲 
大大方方 
大胆 
大胆泼辣 
大度 
大而全 
大方 
大功率 
大公无私 
大好 
大红大紫 
大吉 
大吉大利 
大量 
大名鼎鼎 
大无畏 
大有文章 
大有希望 
大有益处 
大有作为 
大有裨益 
带劲 
带修辞色彩 
单纯 
单刀直入 
单一 
胆大 
淡泊 
淡泊明志 
淡泊名利 
淡雅 
弹性 
当 
当红 
当面 
当仁不让 
当心 
当众 
到 
到家 
道不拾遗 
道道地地 
道地 
得当 
得法 
得力 
得势 
得体 
得天独厚 
得心应手 
得宜 
灯火辉煌 
灯火通明 
登峰造极 
等内 
低调 
低价 
低价位 
低廉 
低首下心 
滴水不漏 
滴水穿石 
地道 
地地道道 
地动山摇 
地覆天翻 
第一流 
典型 
典型性 
典雅 
调和 
调谐 
跌荡 
跌宕 
叠翠 
秾 
秾艳 
丁是丁，卯是卯 
顶刮刮 
顶级 
顶尖 
顶事 
顶数 
顶天立地 
顶用 
顶呱呱 
鼎鼎大名 
定 
懂礼 
懂事 
懂行 
动平衡 
动人 
动人心魄 
动人心弦 
动态各异 
动态平衡 
动听 
斗胆 
豆腐心 
逗 
逗人 
独出心裁 
独到 
独具慧眼 
独具匠心 
独具特色 
独具只眼 
度量大 
端 
端端正正 
端方 
端静 
端丽 
端平 
端秀 
端雅 
端整 
端正 
端直 
端重 
端庄 
短平快 
短小精悍 
断然 
对 
对称 
对号 
对劲儿 
对头 
对味儿 
墩墩实实 
敦 
敦敦实实 
敦厚 
敦实 
多才多艺 
多彩 
多快好省 
多劳多得 
多情 
多情善感 
多姿 
多姿多采 
夺目 
扼要 
恩爱 
恩恩爱爱 
耳聪目明 
耳熟 
耳熟能详 
耳闻目睹 
尔雅 
二话不说 
二话没说 
发人深省 
发人深思 
发育完全 
发自肺腑 
发噱 
法定 
翻天覆地 
繁花似锦 
繁华 
繁茂 
繁荣富强 
繁盛 
芳 
芳香 
方便 
方方正正 
方正 
放之四海而皆准 
菲 
菲菲 
非常耐久 
非常热心 
非同小可 
飞快 
肥 
肥美 
肥沃 
匪夷所思 
芬芳 
芬芳袭人 
芬芳馥郁 
芬香 
分秒必争 
分明 
分文不取 
分析纯 
奋勇 
丰 
丰茂 
丰美 
丰饶 
丰润 
丰实 
丰沃 
丰裕 
丰姿绰约 
丰腴 
锋快 
锋利 
风度翩翩 
风发 
风风光光 
风风火火 
风光 
风光如画 
风光旖旎 
风华正茂 
风景如画 
风流 
风流倜傥 
风靡 
风平浪静 
风起云涌 
风趣 
风行 
风雅 
风雨无阻 
风姿绰约 
奉公守法 
凤毛麟角 
扶疏 
服服帖帖 
服帖 
福如东海 
负责 
富 
富贵 
富甲一方 
富可敌国 
富丽 
富丽堂皇 
富饶 
富实 
富庶 
富有 
富有成果 
富有成效 
富有弹性 
富裕 
富足 
妇孺皆知 
盖了帽 
盖帽 
干脆 
干脆利落 
干干净净 
干净 
干净利落 
干练 
甘 
甘醇 
甘美 
甘美多汁 
甘甜 
甘味 
甘之如饴 
肝胆过人 
感人 
敢 
刚 
刚刚 
刚好 
刚健 
刚劲 
刚劲有力 
刚强 
刚毅 
刚硬 
刚正 
刚正不阿 
刚直 
刚直不阿 
钢铁 
纲领性 
高 
高标号 
高标准 
高层 
高超 
高纯 
高大 
高档 
高档化 
高等 
高等级 
高端 
高风峻节 
高风亮节 
高高手儿 
高贵 
高级 
高级化 
高洁 
高精度 
高精尖 
高妙 
高明 
高强 
高强度 
高人一等 
高山流水 
高尚 
高深 
高深莫测 
高屋建瓴 
高效 
高效能 
高效益 
高新 
高性能 
高雅 
高雅简朴 
高瞻远瞩 
高质量 
高姿态 
膏腴 
革命 
革命性 
个性鲜明 
各得其所 
根本 
根深蒂固 
根深柢固 
跟脚 
更优越 
耿 
耿耿 
耿介 
耿介不阿 
耿直 
梗直 
工工整整 
工巧 
工稳 
工细 
工整 
工致 
功不可没 
功德无量 
恭 
恭恭敬敬 
恭谨 
恭敬 
恭顺 
公 
公道 
公而忘私 
公开 
公平 
公平正直 
公然 
公允 
公正 
公正客观 
巩固 
勾魂 
勾魂摄魄 
够格 
够水平 
够味儿 
够意思 
鼓舞人心 
古道热肠 
古朴 
古色古香 
古香古色 
骨鲠 
固 
固定 
固若金汤 
乖 
乖觉 
乖巧 
关键 
关键性 
管教好 
管事 
管事儿 
管用 
光 
光彩 
光彩夺目 
光彩照人 
光彩炫目 
光灿 
光灿灿 
光风霁月 
光滑 
光滑滑 
光辉 
光辉灿烂 
光洁 
光可鉴人 
光亮 
光亮亮 
光溜 
光溜溜 
光芒万丈 
光明 
光明磊落 
光明正大 
光荣 
光润 
光闪闪 
光鲜 
光艳 
光耀 
广远 
瑰 
瑰丽 
瑰伟 
瑰玮 
规范 
鬼 
鬼斧神工 
贵重 
滚瓜烂熟 
国色天香 
国泰民安 
国优 
果 
果断 
果敢 
果决 
过得硬 
过谦 
过细 
过硬 
海枯石烂 
憨 
憨厚 
憨实 
憨直 
含情 
含情脉脉 
含蓄 
含义明确 
涵蓄 
悍 
豪 
豪放 
豪放不羁 
豪华 
豪华型 
豪迈 
豪爽 
豪壮 
豪宕 
毫不动摇 
毫不费力 
毫不利己 
毫不畏惧 
毫不犹豫 
毫发不差 
毫发不爽 
毫发无损 
毫厘不差 
毫厘不爽 
毫无保留地 
毫无错误 
毫无问题 
毫无疑义 
好 
好办 
好吃 
好端端 
好过 
好好 
好看 
好客 
好上加好 
好声好气 
好生生 
好使 
好受 
好说话 
好说话儿 
好听 
好玩 
好玩儿 
好笑 
好心 
好心肠 
好心好意 
好用 
浩 
浩大 
浩荡 
浩然 
核心 
和 
和蔼 
和蔼可亲 
和畅 
和风细雨 
和和睦睦 
和和气气 
和缓 
和睦 
和平 
和气 
和洽 
和软 
和善 
和声 
和顺 
和婉 
和祥 
和谐 
和颜悦色 
和易 
和悦 
合当 
合度 
合法 
合格 
合乎逻辑 
合口 
合口味 
合理 
合拍 
合情合理 
合情理 
合群 
合时 
合适 
合胃口 
合宜 
赫 
赫赫 
赫赫有名 
赫然 
鹤发童颜 
鹤立鸡群 
黑白分明 
很有抱负 
很有意义 
狠 
狠狠 
恒 
恒定 
恒量 
哄闹 
鸿 
洪 
宏 
宏大 
宏富 
宏丽 
宏赡 
宏伟 
弘 
弘大 
红 
红得发紫 
红红火火 
红火 
红旗 
红色 
猴儿精 
厚 
厚道 
后生可畏 
呼之欲出 
虎背熊腰 
虎虎生气 
花繁叶茂 
花好月圆 
花气袭人 
花容玉貌 
花容月貌 
花哨 
花团锦簇 
花香鸟语 
花样翻新 
花枝招展 
华 
华贵 
华丽 
华美 
滑 
滑不唧溜 
滑稽 
滑溜 
滑溜溜 
滑腻 
滑润 
滑爽 
滑天下之大稽 
划时代 
划一 
划一不二 
欢蹦乱跳 
欢洽 
欢实 
焕 
黄熟 
煌 
煌煌 
晃眼 
辉煌 
回味无穷 
慧 
慧眼独具 
会 
绘声绘色 
绘声绘影 
绘影绘声 
婚生 
浑厚 
浑金璞玉 
浑朴 
浑然 
浑然一体 
浑身是胆 
浑俗和光 
豁 
豁达 
豁达大度 
豁亮 
豁然 
活 
活便 
活泛 
活灵活现 
活络 
活泼 
活生生 
活跃 
火 
火暴 
火爆 
货真价实 
基 
基本 
基部 
基础 
基础性 
基础扎实 
机动 
机警 
机灵 
机敏 
机巧 
机智 
积极 
激动人心 
激进 
鸡犬不惊 
吉 
吉利 
吉庆 
吉祥 
吉祥如意 
吉星高照 
极好 
极其流行 
极神圣 
及格 
急公好义 
急进 
技高一筹 
济 
济事 
寂 
寂静 
寂然 
记实 
既定 
既往不咎 
嘉 
佳 
佳丽 
家给人足 
家喻户晓 
加意 
甲等 
甲级 
价值连城 
价值千金 
驾轻就熟 
坚 
坚不可摧 
坚持不懈 
坚持不渝 
坚定 
坚定不移 
坚固 
坚固耐用 
坚决 
坚强 
坚强不屈 
坚忍 
坚忍不拔 
坚韧 
坚韧不拔 
坚如磐石 
坚实 
坚挺 
坚毅 
坚贞 
坚贞不屈 
坚贞不渝 
尖 
尖端 
尖利 
尖锐 
简 
简便 
简便易行 
简单 
简单化 
简单明了 
简单易行 
简短 
简洁 
简括 
简练 
简略 
简明 
简明扼要 
简朴 
简要 
简易 
简约 
俭 
俭朴 
俭省 
贱价 
见多识广 
见机 
见所未见 
见微知萌 
见微知著 
健 
健步 
健康 
健康美 
健朗 
健美 
健全 
健实 
健硕 
健旺 
健壮 
建设性 
奖罚分明 
讲究 
讲理 
讲礼貌 
匠心独具 
娇 
娇滴滴 
娇好 
娇丽 
娇美 
娇媚 
娇柔 
娇艳 
娇娆 
矫健 
矫捷 
脚踏实地 
较真 
较真儿 
叫真 
叫真儿 
节俭 
节节 
节省 
节约 
杰 
杰出 
捷 
竭诚 
洁 
洁净 
结结实实 
结实 
结实粗壮 
筋道 
金碧辉煌 
金壁辉煌 
金不换 
金灿灿 
金城汤池 
金风送爽 
金贵 
金晃晃 
金闪闪 
金玉 
金玉满堂 
紧凑 
紧紧 
紧要 
锦 
锦簇花团 
锦绣 
谨 
谨慎 
谨严 
谨言慎行 
谨饬 
进步 
近便 
尽可能 
尽人皆知 
尽如人意 
尽善尽美 
尽心 
尽心竭力 
尽心尽力 
劲 
兢兢业业 
晶 
晶莹 
晶莹剔透 
精 
精辟 
精采 
精彩 
精彩纷呈 
精诚 
精粹 
精打细算 
精当 
精到 
精雕细刻 
精干 
精光 
精悍 
精精神神 
精力充沛 
精练 
精良 
精灵 
精美 
精密 
精妙 
精明 
精明强干 
精巧 
精确 
精深 
精神 
精神百倍 
精神饱满 
精神抖擞 
精神焕发 
精神十足 
精神矍铄 
精卫填海 
精细 
精心 
精选 
精湛 
精致 
精制 
精壮 
精准 
经 
经常性 
经济 
经济宽裕 
经久耐用 
经心 
经验丰富 
经意 
经用 
井井有条 
井然 
井然有序 
警 
景气 
景色优美 
静 
静寂 
静穆 
静悄 
静悄悄 
静态 
静幽幽 
静谧 
敬 
靖 
净 
炯 
炯炯 
炯炯有神 
究其实 
久经考验 
拘谨 
居高临下 
举止大方 
举止端庄 
举止文雅 
举足轻重 
据实 
具有历史意义 
具有吸引力 
具有压倒性优势 
俱佳 
娟 
娟娟 
娟秀 
决定 
决定性 
决绝 
决然 
绝好 
绝佳 
绝了 
绝妙 
绝色 
均 
均等 
均衡 
均一 
均匀 
钧 
俊 
俊丽 
俊美 
俊俏 
俊秀 
开诚布公 
开阔 
开朗 
开门见山 
开明 
开通 
开拓型 
慨 
慨然 
堪称第一 
堪称一绝 
康 
康健 
康乐 
康泰 
慷慨 
考究 
靠得住 
科学 
可 
可爱 
可歌可泣 
可观 
可贵 
可嘉 
可敬 
可靠 
可口 
可乐 
可能 
可亲 
可圈可点 
可塑 
可统一 
可喜 
可笑 
可心 
可信 
可信赖 
可信任 
可以信赖 
可意 
刻苦 
刻意 
客观 
客观上 
客气 
肯定 
肯干 
恳 
恳切 
恳挚 
空灵 
空前 
空前绝后 
口紧 
扣人心弦 
苦 
苦口婆心 
苦苦 
苦心 
苦心孤诣 
酷 
快 
快刀斩乱麻 
快捷 
快人快语 
宽 
宽大 
宽洪 
宽宏 
宽宏大量 
宽厚 
宽怀 
宽容 
宽松 
款洽 
匡 
狂放 
狂乱 
狂热 
旷达 
阔 
来得 
来劲 
来者不拒 
烂漫 
烂熟 
朗 
劳苦功高 
牢 
牢固 
牢靠 
牢牢 
牢稳 
老成 
老成练达 
老诚 
老当益壮 
老到 
老而弥坚 
老辣 
老老实实 
老练 
老马识途 
老谋深算 
老牌 
老实 
老于世故 
乐观 
乐融融 
乐善好施 
乐天 
雷打不动 
磊落 
理所当然 
理想 
理想化 
理性 
理智 
礼节性 
礼貌 
礼貌性 
丽 
历历 
历历可数 
历史性 
利 
利齿 
利害攸关 
利口 
利落 
利索 
利他 
利嘴 
力透纸背 
廉 
廉洁 
廉洁奉公 
廉明 
练达 
良 
良好 
良善 
良性 
两袖清风 
亮 
亮光光 
亮晃晃 
亮晶晶 
亮丽 
亮亮堂堂 
亮闪闪 
亮堂 
亮堂堂 
亮锃锃 
了当 
了然 
料事如神 
烈 
琳琅满目 
淋漓 
淋漓尽致 
玲珑 
玲珑剔透 
伶俐 
灵 
灵便 
灵光 
灵活 
灵活机动 
灵捷 
灵快 
灵敏 
灵巧 
灵透 
灵秀 
灵验 
令人大开眼界 
令人高兴 
令人鼓舞 
令人满意 
令人钦佩 
令人神往 
令人羡慕 
令人信服 
令人瞩目 
溜 
溜光 
溜光水滑 
溜滑 
留心 
流畅 
流芳百世 
流芳后世 
流芳千古 
流利 
流行 
龙飞凤舞 
龙腾虎跃 
隆 
隆重 
陋 
炉火纯青 
露骨 
路不拾遗 
路人皆知 
履险如夷 
率 
率真 
率直 
绿色 
略 
锣鼓喧天 
落落大方 
落拓不羁 
麻利 
麻麻亮 
脉脉 
脉脉含情 
满口 
满腔热忱 
满腔热情 
满腔热血 
满园春色 
曼 
曼妙 
慢条斯理 
莽莽 
茂 
茂密 
茂盛 
冒尖 
没错儿 
没的说 
没分开 
没弄脏 
没说的 
没有搀杂 
没有负担 
没有说的 
没有拖累 
没有阻碍 
眉清目秀 
美 
美不胜收 
美观 
美丽 
美轮美奂 
美满 
美貌 
美妙 
美味 
美味可口 
媚人 
迷人 
弥足珍贵 
蜜 
密 
密切 
绵和 
绵密 
绵甜 
免费 
免票 
面善 
面熟 
妙 
妙不可言 
妙趣横生 
民主 
敏 
敏慧 
敏捷 
敏锐 
敏悟 
明 
明白 
明白了当 
明白无误 
明摆着 
明灿灿 
明畅 
明澈 
明处 
明窗净几 
明达 
明晃晃 
明慧 
明火执仗 
明净 
明快 
明快生动 
明朗 
明朗朗 
明理 
明丽 
明亮 
明亮亮 
明了 
明码 
明媚 
明面 
明面上 
明明白白 
明目张胆 
明确 
明人不做暗事 
明文 
明晰 
明细 
明显 
明艳 
明智 
明睿 
名 
名不虚传 
名垂千古 
名垂青史 
名副其实 
名贵 
名牌 
名声大 
名声大振 
名实相符 
名特优 
名特优新 
名誉 
名正言顺 
摩登 
莫测高深 
目光炯炯 
目光如炬 
目光远大 
目光灼灼 
目无全牛 
睦 
穆 
拿手 
耐穿 
耐久 
耐人寻味 
耐用 
难能可贵 
内敛 
内向 
内向型 
内行 
内秀 
能 
能动 
能干 
腻 
蔫不出溜 
蔫不溜 
蔫不悄儿 
蔫不声 
蔫不唧儿 
年富力强 
年高德劭 
鸟语花香 
凝 
凝神 
凝重 
宁 
宁静 
浓丽 
浓香 
浓艳 
怕事 
排场 
排列有序 
排列整齐 
判断正确 
配得上 
喷喷香 
喷香 
蓬勃 
蓬勃向上 
蓬蓬勃勃 
蓬茸 
披肝沥胆 
披沥 
芃芃 
皮实 
偏 
偏偏 
偏要 
飘洒 
飘逸 
漂亮 
品学兼优 
平 
平安 
平安无事 
平板 
平等 
平等地 
平等互利 
平和 
平衡 
平滑 
平缓 
平静 
平平安安 
平平静静 
平实 
平坦 
平稳 
平心静气 
平易 
平易近人 
平允 
平展 
平整 
评价颇高 
屏气凝神 
屏声息气 
屏息静气 
泼悍 
泼辣 
颇为重要 
破釜沉舟 
朴 
朴厚 
朴茂 
朴实 
朴实无华 
朴素 
朴直 
朴质 
朴拙 
其乐融融 
其乐无穷 
其实 
奇货可居 
奇妙 
奇巧 
齐 
齐备 
齐楚 
齐全 
齐刷刷 
齐整 
旗帜鲜明 
起眼儿 
器宇不凡 
器宇轩昂 
气冲霄汉 
气度不凡 
气度恢宏 
气概不凡 
气贯长虹 
气派 
气魄 
气吞山河 
气象万千 
气宇轩昂 
恰 
恰当 
恰到好处 
恰如其分 
千方百计 
千娇百媚 
千依百顺 
千真万确 
千姿百态 
谦 
谦卑 
谦诚 
谦恭 
谦和 
谦顺 
谦虚 
谦虚谨慎 
谦逊 
前程似锦 
前程万里 
前所未见 
前所未闻 
前所未有 
前卫 
前无古人 
潜心 
浅 
浅近 
浅显 
浅易 
强 
强大 
强固 
强悍 
强健 
强势 
强硬 
强有力 
强壮 
强壮有力 
抢眼 
悄 
悄没声 
悄悄 
悄然 
悄声 
巧 
巧夺天工 
巧妙 
俏 
俏丽 
俏美 
俏皮 
切身 
切题 
亲切 
亲切友好 
亲善 
亲昵 
勤 
勤奋 
勤恳 
勤快 
勤劳 
勤勉 
勤勤恳恳 
沁人心脾 
沁入肺腑 
轻 
轻薄透明 
轻车熟路 
轻而易举 
轻健 
轻捷 
轻快 
轻灵 
轻悄悄 
轻巧 
轻轻 
轻轻地 
轻轻松松 
轻柔 
轻手轻脚 
轻松 
轻易 
轻盈 
轻悠悠 
倾国倾城 
倾情 
倾心 
清 
清白 
清彻 
清澈 
清澈见底 
清楚 
清醇 
清纯 
清脆 
清淡 
清洁 
清洁卫生 
清静 
清净 
清口 
清朗 
清丽 
清廉 
清亮 
清亮亮 
清凌凌 
清明 
清平 
清切 
清通 
清婉 
清晰 
清晰可辨 
清晰明了 
清香 
清新 
清新淡雅 
清醒 
清秀 
清雅 
清一色 
清幽 
清幽幽 
清越 
清湛 
清真 
清正 
清馨 
情文并茂 
情意恳挚 
情真意切 
秋毫无犯 
求实 
求真务实 
求之不得 
曲线美 
趣 
趣味盎然 
权变 
权威性 
权宜 
全 
全能 
全身心 
全神贯注 
全始全终 
全新 
全心全意 
全知全能 
拳拳 
确 
确当 
确定 
确定不移 
确定性 
确切 
确切无疑 
确确实实 
确实 
确实可靠 
确有其事 
确凿 
确凿无疑 
群威群胆 
群言堂 
饶 
饶富 
饶爽 
饶沃 
饶有风趣 
饶有兴味 
饶有兴致 
饶有余韵 
扰攘 
绕圈子 
热 
热诚 
热点 
热和 
热乎 
热火 
热火朝天 
热烈 
热门 
热闹 
热切 
热情 
热情洋溢 
热热闹闹 
热心 
热心肠 
热血 
仁 
仁爱 
仁慈 
仁厚 
仁义 
仁至义尽 
人道 
人给家足 
人和 
人欢马叫 
人来人往 
人山人海 
人寿年丰 
韧 
任劳任怨 
任性 
任意 
认认真真 
认真 
荣 
荣幸 
融和 
融洽 
融融 
容人 
容易 
柔 
柔和 
柔滑 
柔曼 
柔美 
柔媚 
柔韧 
柔顺 
柔婉 
柔中有刚 
肉墩墩 
儒雅 
如初 
如故 
如虎添翼 
如花似锦 
如花似玉 
如旧 
如雷贯耳 
如期 
如实 
如数家珍 
如饮醍醐 
如鱼得水 
入耳 
入画 
入理 
入木三分 
入情入理 
入神 
入时 
入微 
入味 
入眼 
软 
软心肠 
瑞 
锐 
锐利 
锐敏 
锐意 
润 
洒脱 
三思而后行 
三思而行 
三下五除二 
嗓子好 
森然 
森森 
山明水秀 
山清水秀 
山摇地动 
闪亮 
闪闪 
擅场 
善 
善交际 
善良 
善始善终 
善意 
赏罚分明 
赏罚严明 
赏心悦目 
上 
上乘 
上等 
上赶 
上赶着 
上好 
上劲 
上镜 
上流 
上品 
上色 
上上 
上相 
上照 
捎带 
韶 
韶秀 
少不得 
少不了 
设备齐全 
伸缩 
身强力壮 
身强体壮 
身手不凡 
身体结实 
身心健康 
深 
深奥 
深藏若虚 
深长 
深沉 
深刻 
深切 
深入浅出 
深入人心 
深透 
深远 
深湛 
深挚 
深邃 
神 
神奥 
神采飞扬 
神采焕发 
神采奕奕 
神工鬼斧 
神妙 
神气 
神圣 
神圣不可侵犯 
神通广大 
神勇 
审慎 
慎 
慎重 
声名大噪 
声名大振 
声情并茂 
声势浩大 
生长完全 
生动 
生动活泼 
生花妙笔 
生机盎然 
生机勃勃 
生龙活虎 
生猛 
生气勃勃 
生杀予夺 
生死 
生死不渝 
生死攸关 
生意盎然 
升平 
省俭 
省力 
省时 
省事 
省心 
盛 
盛大 
胜 
圣 
圣洁 
圣礼 
圣明 
十分重要 
十拿九稳 
十全 
十全十美 
十足 
石破天惊 
拾金不昧 
时尚 
时新 
时兴 
时髦 
实 
实诚 
实打实 
实惠 
实际 
实际上 
实施得力 
实实惠惠 
实实在在 
实事求是 
实心 
实心实意 
实心眼儿 
实意 
实用 
实在 
实则 
实至名归 
实质上 
实质性 
识趣 
史诗般 
史无前例 
使人愉快 
使用方便 
始终不懈 
始终不渝 
始终如一 
世界级 
事关重大 
事实上 
事实胜于雄辩 
是 
是的 
适 
适当 
适度 
适逢其会 
适口 
适宜 
适意 
适用 
手不释卷 
手脚麻利 
手快 
手巧 
手勤 
手软 
手松 
首屈一指 
首要 
守法 
守时 
守时间 
受吃 
受过良好训练 
受看 
受听 
殊 
舒 
舒畅 
舒服 
舒缓 
舒快 
舒适 
舒舒服服 
舒爽 
舒松 
舒坦 
舒心 
淑 
熟 
熟练 
熟巧 
熟识 
熟透 
熟悉 
属实 
树叶茂盛 
数得上 
数得着 
数一数二 
帅 
双料 
双稳态 
爽 
爽口 
爽快 
爽朗 
爽利 
爽目 
爽气 
爽心悦目 
爽直 
水滴石穿 
水灵 
水灵灵 
水乳交融 
水汪汪 
水莹莹 
水涔涔 
顺 
顺畅 
顺当 
顺耳 
顺口 
顺理成章 
顺利 
顺势 
顺手 
顺顺当当 
顺眼 
说白了 
说得通 
说一不二 
硕学 
烁 
烁亮 
斯斯文文 
斯文 
思路清晰 
丝毫不差 
死得其所 
死活 
死静 
四平八稳 
似曾相识 
松 
松动 
松快 
素洁 
素朴 
素雅 
速效 
肃静 
肃穆 
肃然 
随便 
随和 
随手 
随宜 
随遇而安 
绥 
缩手缩脚 
塌实 
踏实 
踏踏实实 
台面上 
泰 
泰然处之 
泰然自若 
太平 
太太平平 
谈吐不俗 
谈言微中 
坦 
坦白 
坦诚 
坦诚相待 
坦诚相见 
坦荡 
坦荡荡 
坦率 
坦率直言 
坦实 
坦坦荡荡 
坦直 
探囊取物 
堂而皇之 
堂皇 
堂堂 
堂堂正正 
糖味 
掏心 
陶 
特出 
特等 
特惠 
特级 
特异 
剔透 
体面 
体态轻盈 
体系化 
惕 
天才 
天赐 
天从人愿 
天翻地覆 
天公地道 
天经地义 
天随人愿 
天遂人愿 
天下为公 
天香国色 
天摇地动 
天衣无缝 
天造地设 
天真 
天真烂漫 
天真无邪 
天姿国色 
天字第一号 
甜 
甜点 
甜美 
甜蜜 
甜蜜蜜 
甜丝丝 
甜滋滋 
恬 
恬静 
恬适 
挑战性 
贴边儿 
贴切 
贴题 
铁 
铁案如山 
铁打 
铁定 
铁骨铮铮 
铁面无私 
铁心 
铁杵磨成针 
铁铮铮 
停妥 
亭亭玉立 
亭匀 
挺括 
挺秀 
通 
通畅 
通达 
通亮 
通明 
通明透亮 
通情达理 
通权达变 
通顺 
通俗 
通俗易懂 
通天 
通透 
同等重要 
同情 
童颜鹤发 
统一 
痛快 
痛痛快快 
投机 
投入 
投缘 
头 
头等 
头号 
头面 
头脑清醒 
头头是道 
透辟 
透彻 
透亮 
透明 
突出 
突破性 
团结 
脱俗 
妥 
妥当 
妥切 
妥善 
妥贴 
瓦亮 
外向 
顽强 
顽石点头 
完 
完备 
完好 
完好如初 
完好如新 
完好无损 
完美 
完美无疵 
完美无缺 
完美无瑕 
完全 
完善 
完整 
宛转 
婉 
婉丽 
婉娩 
婉顺 
婉言 
婉约 
婉转 
万变不离其宗 
万不得已 
万夫不当 
万夫莫当 
万古长青 
万马奔腾 
万全 
万人空巷 
万无一失 
万众瞩目 
万籁俱寂 
网开一面 
旺 
旺盛 
忘我 
威风 
威风凛凛 
威武 
威严 
微言大义 
唯命是从 
唯命是听 
唯唯诺诺 
惟命是从 
惟命是听 
为人宽厚 
为人正直 
为宜 
委婉 
伟 
伟岸 
伟大 
蔚 
味道好 
味道鲜 
卫生 
温存 
温和 
温厚 
温静 
温良 
温情 
温情脉脉 
温柔 
温润 
温顺 
温文尔雅 
温驯 
温馨 
温煦 
文不加点 
文从字顺 
文静 
文明 
文文静静 
文武兼备 
文武全才 
文武双全 
文雅 
文质彬彬 
文绉绉 
闻达 
闻过则喜 
闻名 
稳 
稳步 
稳当 
稳定 
稳固 
稳健 
稳如泰山 
稳态 
稳妥 
稳扎稳打 
稳重 
沃 
无比幸福 
无变化 
无偿 
无疵 
无错误 
无毒 
无辜 
无害 
无华 
无价 
无拘束 
无拘无束 
无可非议 
无可厚非 
无可争议 
无可置疑 
无可訾议 
无牵无挂 
无人不晓 
无容置疑 
无上 
无上光荣 
无奢望 
无私 
无私无畏 
无损 
无所不可 
无所不能 
无所不知 
无所顾忌 
无所畏惧 
无微不至 
无畏 
无污染 
无误 
无先例 
无懈可击 
无疑 
无忧无虑 
无罪 
无瑕疵 
无恙 
芜 
武 
五彩纷呈 
五大三粗 
五谷丰登 
五星级 
物阜民丰 
物理 
熙 
熙和 
熙来攘往 
熙攘 
熙熙攘攘 
晰 
吸引人眼球 
悉心 
犀利 
洗炼 
洗练 
系统 
戏剧化 
戏剧性 
细 
细颗粒度 
细密 
细腻 
细巧 
细润 
细细 
细心 
细针密缕 
细致 
侠义 
下饭 
下酒 
先公后私 
先进 
先决 
先人后己 
鲜 
鲜活 
鲜亮 
鲜美 
鲜明 
纤尘不染 
纤巧 
贤 
贤达 
贤慧 
贤惠 
贤明 
闲雅 
显 
显达 
显而易见 
显贵 
显赫 
显豁 
显见 
显明 
显目 
显然 
显性 
显要 
显耀 
显著 
险固 
现实 
相安 
相安无事 
相当 
相当重要 
相宜 
香 
香醇 
香纯 
香喷喷 
香甜 
香甜可口 
香馥馥 
翔实 
祥 
祥和 
详 
详备 
详尽 
详密 
详明 
详实 
详悉 
详细 
详详细细 
响当当 
像话 
像样 
像样子 
象话 
萧洒 
消遣 
消停 
消消停停 
晓事 
小 
小康 
小面额 
小巧玲珑 
小心 
小心谨慎 
小心翼翼 
小有名气 
协调一致 
谐 
谐调 
谐和 
谐趣横生 
写意 
欣然 
欣欣然 
欣欣向荣 
辛勤 
新 
新潮 
新奇 
新鲜 
新异 
新颖 
心肠软 
心慈 
心慈面软 
心慈手软 
心地纯良 
心地善良 
心口如一 
心宽 
心灵 
心灵美 
心灵手巧 
心明眼亮 
心软 
心细 
心胸开阔 
心直口快 
信得过 
信赏必罚 
信实 
信息丰富 
星级 
惺 
惺惺 
兴隆 
兴趣盎然 
兴盛 
兴旺 
形象地 
形象化 
行 
行得通 
行时 
行云流水 
行之有效 
醒豁 
醒目 
醒眼 
幸福 
幸运 
性格外向 
性命交关 
性命攸关 
性情温良 
胸怀坦白 
胸怀坦荡 
汹汹 
汹涌 
汹涌澎湃 
雄 
雄健 
雄峻 
雄伟 
雄心勃勃 
雄壮 
雄姿英发 
雄赳赳 
熊腰虎背 
修明 
秀 
秀拔 
秀慧 
秀俊 
秀丽 
秀美 
秀媚 
秀气 
秀巧 
秀润 
秀色 
秀色可餐 
秀挺 
秀外慧中 
秀外惠中 
秀雅 
秀逸 
秀异 
虚怀若谷 
虚己 
虚心 
轩昂 
喧闹 
旋律优美 
玄 
玄奥 
玄而又玄 
玄秘 
玄妙 
玄远 
玄之又玄 
眩目 
绚 
绚烂 
绚丽 
绚丽多彩 
绚丽多姿 
绚丽夺目 
学而不厌 
学富五车 
学力宏赡 
学识渊博 
学有专长 
雪亮 
血气方刚 
驯 
驯服 
驯良 
驯善 
驯顺 
训练良好 
训练有素 
逊 
鸦雀无声 
雅 
雅观 
雅静 
雅俗共赏 
雅正 
雅致 
严谨 
严肃 
严整 
严正 
言必有中 
言简意赅 
言语流利 
言之成理 
言之有理 
眼光锐利 
眼光远大 
眼花缭乱 
眼疾手快 
眼尖 
眼明手快 
眼熟 
艳 
艳丽 
艳冶 
洋洋大观 
阳 
阳刚 
阳性 
养尊处优 
妖媚 
妖艳 
妖冶 
妖娆 
药到病除 
要 
要害 
要紧 
要强 
要死要活 
要言不烦 
耀 
耀眼 
野心勃勃 
冶容 
冶艳 
夜不闭户 
一板正经 
一本正经 
一笔不苟 
一笔一划 
一表非凡 
一步一个脚印儿 
一尘不染 
一等 
一定 
一干二净 
一个心眼儿 
一贯 
一呼百诺 
一呼百应 
一级 
一刻千金 
一口 
一流 
一律 
一门心思 
一目了然 
一清二白 
一清二楚 
一如既往 
一若以往 
一身是胆 
一身正气 
一视同仁 
一丝不差 
一丝不苟 
一体化 
一团和气 
一碗水端平 
一五一十 
一心 
一心一德 
一心一意 
一叶知秋 
一语双关 
一元化 
一致 
一专多能 
一字不差地 
依旧 
依然 
衣冠楚楚 
夷 
仪表堂堂 
仪态万方 
宜 
宜人 
已知 
以德报怨 
以一当十 
艺术 
易 
易如反掌 
逸乐 
亦然 
意味深长 
意在言外 
毅 
毅然 
毅然决然 
义 
义务 
益 
异彩纷呈 
茵茵 
因材施教 
因地制宜 
因陋就简 
因时制宜 
殷 
殷富 
殷勤 
殷实 
殷殷 
音调优美 
阴翳 
引人入胜 
引人深思 
引人瞩目 
引人注目 
引人注意 
英俊 
英烈 
英明 
英武 
英勇 
英姿飒爽 
应有 
莹 
莹白 
莹莹 
荧 
荧荧 
迎刃而解 
盈盈 
颖 
颖慧 
颖悟 
硬 
硬棒 
硬朗 
硬实 
雍和 
雍容 
雍容华贵 
踊跃 
勇 
勇敢 
勇悍 
勇猛 
勇武 
用得着 
用功 
用心 
幽 
幽寂 
幽静 
幽丽 
幽美 
幽默 
幽默滑稽 
幽凄 
幽婉 
幽闲 
幽雅 
幽娴 
优 
优等 
优厚 
优惠 
优良 
优美 
优美动听 
优柔 
优胜 
优秀 
优雅 
优异 
优裕 
优越 
优质 
优渥 
悠扬 
尤 
尤异 
由衷 
油光 
油光光 
油光水滑 
油光锃亮 
油亮 
油汪汪 
游刃有余 
有案可稽 
有板有眼 
有保留地 
有鼻子有眼 
有鼻子有眼儿 
有才干 
有财产 
有朝气 
有出息 
有胆量 
有的放矢 
有地位 
有方 
有福 
有福气 
有个性 
有根有据 
有功 
有贡献 
有光 
有涵养 
有恒 
有纪律 
有价值 
有见地 
有见识 
有教养 
有教益 
有节制 
有据 
有口无心 
有棱角 
有理 
有理由 
有理有据 
有礼 
有礼貌 
有利 
有良心 
有两手 
有两下子 
有眉目 
有门 
有门儿 
有名 
有名气 
有目共睹 
有能力 
有派 
有盼 
有盼儿 
有品味 
有钱 
有求必应 
有趣 
有韧劲 
有伸缩性 
有声有色 
有识 
有始有终 
有所作为 
有条不紊 
有条理 
有条有理 
有同情心 
有头脑 
有头有脸 
有头有尾 
有望 
有威信 
有为 
有味 
有文化 
有文章 
有戏 
有效 
有心眼 
有心眼儿 
有序 
有学问 
有血气 
有血有肉 
有眼光 
有眼力 
有一手 
有一套 
有意思 
有意义 
有益 
有勇气 
有用 
有智慧 
有种 
有滋味 
有滋有味 
有嘴无心 
友 
友爱 
友好 
友善 
诱人 
又红又专 
愚公移山 
余裕 
语重心长 
玉 
玉洁冰清 
玉立 
郁 
郁郁 
郁郁苍苍 
郁郁葱葱 
寓意深长 
寓意深刻 
渊博 
渊深 
原封 
原封不动 
圆浑 
圆活 
圆柔 
圆润 
圆熟 
圆通 
远大 
约 
悦耳 
悦目 
匀 
匀称 
匀和 
匀乎 
匀净 
匀溜 
匀实 
匀整 
允当 
在理 
在情理之中 
在行 
凿 
凿凿 
曾经沧海 
扎实 
扎眼 
扎扎实实 
崭 
崭新 
占理 
战斗 
站得高，看得远 
站得住 
站得住脚 
湛 
湛深 
彰 
彰明较著 
招笑儿 
昭 
昭然 
昭然若揭 
昭彰 
昭著 
照旧 
照理 
照实 
照样 
照章 
照直 
哲 
珍 
珍贵 
珍奇 
珍稀 
珍异 
真 
真诚 
真格的 
真率 
真切 
真确 
真实 
真实可信 
真心 
真心诚意 
真心实意 
真心真意 
真性 
真真 
真真切切 
真真实实 
真正 
真挚 
贞 
震古烁今 
震撼人心 
震天动地 
振奋人心 
争相 
整 
整洁 
整齐 
整齐划一 
整整齐齐 
整饬 
正 
正常 
正大 
正大光明 
正当 
正当年 
正点 
正而不谲 
正好 
正经 
正经八百 
正面 
正牌 
正派 
正确 
正统 
正义 
正直 
正宗 
郑重 
郑重其事 
枝繁叶茂 
支柱性 
知名 
知情达理 
知趣 
知书达理 
知书识礼 
直 
直肠子 
直截 
直截了当 
直捷 
直来直去 
直率 
直爽 
直心眼 
直心眼儿 
直性 
直性子 
执著 
执着 
值得崇拜 
值得纪念 
值得羡慕 
值钱 
志在千里 
挚 
挚诚 
挚切 
至诚 
至高无上 
至关紧要 
至关重大 
至关重要 
至上 
至深 
至尊 
至尊至贵 
致密 
智 
智慧型 
智能型 
智勇双全 
秩然不紊 
秩序井然 
稚弱 
质量好 
质朴 
质朴无华 
质优 
炙手可热 
中 
中坚 
中看 
中肯 
中听 
中心 
中用 
中允 
中正 
忠 
忠忱 
忠诚 
忠耿 
忠厚 
忠良 
忠实 
忠顺 
忠心赤胆 
忠心耿耿 
忠信 
忠义 
忠贞 
忠贞不贰 
忠贞不屈 
忠贞不渝 
忠直 
忠鲠 
衷心 
重 
重大 
重点 
重要 
众口一词 
众目昭彰 
众目睽睽 
众所周知 
周到 
周密 
周详 
周至 
珠圆玉润 
主导 
主动 
主要 
著 
著称 
著名 
专心 
专心致志 
专一 
专挚 
专注 
庄严 
庄重 
装备完善 
壮 
壮观 
壮健 
壮阔 
壮丽 
壮烈 
壮美 
壮实 
状况良好 
谆 
谆谆 
准 
准点 
准期 
准确 
准确无误 
准时 
卓 
卓尔不群 
卓然 
卓越 
卓越超群 
卓著 
卓荦 
卓跞 
桌面儿上 
茁 
茁壮 
着边 
着边儿 
灼 
灼亮 
灼然 
灼然可见 
灼然无疑 
灼灼 
资深 
滋润 
孜孜 
孜孜不倦 
仔细 
仔仔细细 
自卑 
自不待言 
自动 
自觉自愿 
自来熟 
自明 
自然 
自如 
自行 
自由 
自由主义 
自由自在 
自愿 
自在 
自尊 
足色 
足月 
足智多谋 
嘴紧 
嘴快 
嘴稳 
最高 
最高级 
最好 
最佳 
最理想 
最新 
最主要 
最著名 
尊 
尊贵 
尊敬 
做得好 
作为消遣 
作兴 
丕 
亘古未有 
孛 
厮熟 
剀 
剡 
剽悍 
仡 
仞 
佶 
侃 
佼 
俨 
俨然 
俅 
倩 
俳谐 
倬 
倜傥 
倜傥不群 
倜傥不羁 
傥 
僖 
僭 
儇 
裒 
冥 
诙谐 
谙练 
谠 
谧 
谧静 
劢 
劬 
劭 
哿 
勐 
矍铄 
懿 
芊 
芊眠 
芊绵 
芊芊 
芾 
茏 
茏葱 
苒 
茌 
荟 
荦 
荦荦 
荦荦大者 
荩 
莺声燕语 
菁 
菁菁 
萋 
萋萋 
菀 
蓁 
蓊 
蓊郁 
蕃 
蕃茂 
蕻 
奕 
奘 
挢 
掬诚 
叱咤风云 
呱呱叫 
哏 
噱头 
岑寂 
嶷 
徼幸 
狷 
狷介 
猗 
馐 
怃 
怡 
怡和 
怡然 
恺 
恂 
恪 
悃 
愣是 
愣要 
愀 
懔 
闳 
阒 
阒寂 
阒然 
阗 
泱泱 
泠然 
泠泠 
泠泠作响 
洌 
浃 
洵 
浏 
滟 
滢 
潇 
潇洒 
澹 
澹泊 
灏 
宓 
謇 
逍遥 
逍遥自在 
遐迩闻名 
邃 
妍 
妍丽 
妩 
妩媚 
娆 
姝 
娈 
姣 
姣好 
姣美 
姹 
娉 
娉娉袅袅 
娉婷 
娴 
娴静 
娴淑 
娴熟 
娴雅 
娓娓 
娓娓动听 
婀娜 
婀娜多姿 
婵蝉 
婵娟 
婵媛 
婷 
婷婷 
婷婷袅袅 
嫣 
嫣然 
孳 
骁 
骁悍 
骁勇 
骠 
骠勇 
绮 
绮丽 
缜 
缜密 
缥 
玮 
琦 
瑕不掩瑜 
璀璨 
璀璨夺目 
璞玉浑金 
璨然 
韪 
枭 
栩栩 
栩栩如活 
栩栩如生 
轫 
戛戛 
臧 
杲 
杲杲 
炅 
昶 
晟 
晔 
赅博 
肜 
肫 
脍炙人口 
腴 
膂力过人 
飒爽 
飒爽英姿 
斐 
斐然 
旖旎 
炜 
炫目 
烨 
煊 
煊赫 
熠 
熠耀 
熠熠 
熠熠生辉 
戾 
祯 
祺 
恣肆 
悫 
懋 
戆直 
眇 
睿 
睿哲 
睿智 
钐 
铮 
铮亮 
铮铮 
铮铮铁骨 
铿锵 
锃 
锃光瓦亮 
锃亮 
锖 
锬 
锲而不舍 
馥郁 
馥馥 
穰穰 
皎 
皎白 
皎洁 
皎皎 
皓 
皓月当空 
鸾凤和鸣 
竦 
窈冥 
窈窕 
虔 
虔诚 
虔敬 
虔心 
笃 
笃诚 
笃厚 
笃实 
笃学 
袅 
袅娜 
袅袅婷婷 
粲 
粲然 
粼 
粼粼 
艮 
翕 
翕然 
翩然 
翩若惊鸿 
翩翩 
翩跹 
赳赳 
醍醐灌顶 
跹 
觥筹交错 
靓 
靓丽 
霁月光风 
隽永 
鑫 
鲠直 
髀肉复生 
魅人 
满意
好评
很快
还好
挺快
速度快
还行
超值
给力
支持
超好
感谢
太棒了
厉害
挺舒服
辛苦
完美
喜欢
值得
信赖
赞
物美
价廉
物美价廉
省心


